body{
    font-family: 'IBM Plex Sans';
    color: rgba(6, 18, 36, 0.9);
}
.navbar{
    margin: 0 8%;
}
.header{
    height: 100vh;
}
.nav-item, .btn-sign-in, .btn-log-in{
    font-size: 14px;
    font-weight: 500;
}
.btn-sign-in{
    border: 1.5px solid rgb(16, 100, 229);
    border-radius: 43px;
    color: rgba(6, 18, 36, 0.9);
    padding: 8px 32px;
}
.btn-sign-in:hover{
    border-radius: 39px;
    background: rgb(16, 100, 229);;
    color: #fff;
}
.btn-log-in{
    border-radius: 45px;
    background: rgb(16, 100, 229);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 8px 32px;
}
.btn-log-in:hover{
    border: 1.5px solid rgb(16, 100, 229);
    border-radius: 43px;
    color: rgba(6, 18, 36, 0.9);
    padding: 8px 32px;
}
.line{
    width: 16px;
    border: 1.5px solid rgb(16, 100, 229);
    margin: 12px 16px 16px 16px;
}
.header-img{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -777;
    clip-path: circle(0% at 0 50%);
}
.header-img.active{
    clip-path: circle(150% at 0% 50%);
    transition: 1s ease;
    transition-property: clip-path;
}
.header-img-md{
    display: none;
}
.header-img-sm{
    display: none;
}
.text-header{
    margin: 5% 8% 0;
    display: none;
}
.text-header.active{
    display: block;
}
.header-text{
    font-family: 'IBM Plex Serif';
    width: 580px;
}
.text_header{
    width: 430px;
}
.btn-header{
    border-radius: 45px;
    background: rgb(16, 100, 229);
    font-weight: 700;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 7px 25px;
}
.btn-header:hover{
    border: 1.5px solid rgb(16, 100, 229);
    border-radius: 43px;
    color: rgba(6, 18, 36, 0.9);
    padding: 7px 25px;
}
.slide-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(420px);
    margin-bottom: 12px;
}
.nav-btn{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 2px #1064e5;
    cursor: pointer;
    transition: .3s ease;
}
.nav-btn:not(:last-child){
    margin-right: 25px;
}
.nav-btn:hover{
    transform: scale(1.2);
}
.nav-btn.active{
    background: rgb(16, 100, 229);
}
.card-title{
    font-size: 24px;
    color: rgb(6, 18, 36, 0.9);
    font-weight: 500;
}
.card-text{
    color: rgb(6, 18, 36, 0.9);
}
.information{
    background-color: #D8F1F0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px 8% 90px;
}
.info-text{
    margin-right: 110px;
}
.ul-custom{
    list-style-type: "-";
    padding-left: 10px;
    width: 500px;
    font-size: 18px;
}
.li-custom{
    padding-left: 10px;
}
.btn-information{
    border: solid #1064E5 1.5px;
    border-radius: 46px;
    color: rgba(6, 18, 36, 0.9);
    font-size: 14px;
    font-weight: 700;
    padding: 15px 50px;
}
.btn-information:hover{
    box-sizing: border-box;
    border: 1.5px solid rgb(16, 100, 229);
    border-radius: 39px;
    background: rgb(16, 100, 229);
    color: #fff;
}
.btn-information-2{
    border-radius: 50px;
    background: rgb(16, 100, 229);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
}
.btn-information-2:hover{
    border: solid #1064E5 1.5px;
    border-radius: 46px;
    color: rgba(6, 18, 36, 0.9);
}
.img-right{
    width: 600px;
    height: 340px;
}
.img-left{
    width: 600px;
    height: 340px;
}
.info-text-right{
    margin-left: 135px;
}
.li-custom{
    padding-top: 10px;
}
.card-supscription{
    width: 255px !important;
    border-radius: 4px;
    background: rgb(222, 238, 252);
}
.card-body-supscription{
    padding: 32px;
}
.card-text-supscription{
    padding-top: 40px;
    font-weight: 500;
}
.number{
    font-size: 48px;
    font-weight: 700;
}
.btn-card{
    border-radius: 100px;
    background: rgb(16, 100, 229);
    color: rgb(235, 245, 246);
    font-size: 12px;
    font-weight: 700;
    padding: 9px 16px 9px;
    width: 190px;
}
.text-margin{
    margin-bottom: 80px;
}
.num-run{
    background: rgb(216, 241, 240);
}
.run-num{
    font-size: 73px;
    font-weight: 500;
}
.title-run-num{
    font-weight: 500;
    font-family: 'IBM Plex Serif';
}
.num-run-text{
    font-size: 18px;
    width: 470px;
    text-align: center;
}
.slide-navigation-friend{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btn-friend{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 2px #1064e5;
    cursor: pointer;
    transition: .3s ease;
}
.nav-btn-friend:not(:last-child){
    margin-right: 25px;
}
.nav-btn-friend:hover{
    transform: scale(1.2);
}
.nav-btn-friend.active{
    background: rgb(16, 100, 229);
}
.img-gap{
    gap: 95px;
}
.friend-slide{
    display: none;
}
.friend-slide.active{
    display: flex;
    flex-direction: row;
}
.interes{
    background: rgb(216, 241, 240);
}
.interes-text{
    font-size: 40px;
    font-weight: 500;
    font-family: 'IBM Plex Serif';
}
.card-interes{
    background: rgb(216, 241, 240);
}
.card-back-color{
    position: relative;
    display: flex;
}
.card-back-color:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(-40.46deg, rgb(255, 255, 255) -11.758%,rgba(255, 255, 255, 0) 115.412%);
    content: '';
}
.card-title-interes{
    font-size: 14px;
    font-weight: 500;
}
.card-text-interes{
    font-size: 24px;
    font-weight: 500;
    padding: 0;
    width: 250px;
}
.real-life-text{
    font-family: 'IBM Plex Serif';
}
.watch-note{
    cursor: pointer;
}
.watch-note-img{
    border-radius: 4px;
}
.watching-btn-position{
    top: 40%;
    left: 43%;
}
.question-and-answer{
    background: rgb(222, 238, 252);
}
.question-and-answer-text{
    font-family: "IBM Plex Serif";
}
.subscripe-header-text{
    font-family: "IBM Plex Serif";
}
.subscripe-text{
    font-size: 18px;
}
.row-width{
    width: 600px;
    justify-content: space-between;
}
.email{
    width: 380px !important;
    height: 50px;
    border: 1px solid rgb(16, 100, 229);
    border-radius: 37px;    
    background: rgb(255, 255, 255);
    padding: 13px 24px;
}
.email:hover{
    border: 2px solid rgb(16, 100, 229);
    border-radius: 37px;
    background: rgb(255, 255, 255);
}
.col-width-btn{
    width: 200px;
}
.btn-email{
    width: 180px;
    height: 50px;
    border-radius: 41px;
    background: rgb(16, 100, 229);
    color: #fff;
    font-size: 14px;
}
.btn-email:hover{
    border: solid #1064E5 1.5px;
    border-radius: 41px;
    color: rgba(6, 18, 36, 0.9);
    font-weight: 500;
}
.footer{
    background: rgb(6, 18, 36);
    padding: 65px 105px 55px 105px;
}
.row-width-footer{
    width: 280px;
    gap: 30px;
}
.col-width-footer{
    width: 110px;
}
.footer_a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.footer-text{
    width: 200px;
    font-size: 14px;
    color: #fff;
    opacity: 0.8;
}
.footer_text{
    font-size: 12px;
    color: #fff;
    opacity: 0.4;
    width: 130px;
}
.width-footer{
    width: 600px;
    margin-left: 250px;
}
.row-width-footer{
    margin-left: 150px;
}
.row-width_footer{
    width: 75%;
}
.col-width_footer{
    width: 140px;
}
.col_width_footer{
    width: 280px;
}


@media(max-width: 990px){
    .header-img{
        display: none;
    }
    .header-img-md{
        width: 100%;
        height: 100vh;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        z-index: -777;
        clip-path: circle(0% at 0 50%);
    }
    .header-img-md.active{
        display: block;
        clip-path: circle(150% at 0% 50%);
        transition: 1s ease;
        transition-property: clip-path;
    }
    .header-text{
        width: 350px;
    }
    .text_header{
        width: 320px;
    }
    .slide-navigation{
        transform: translateY(300px);
    }
    .card-title{
        width: 160px;
    }
    .card-text{
        width: 150px;
    }
    .information{
        max-width: 100%;
        overflow-x: hidden;
        padding-left: 0;
        padding-right: 0;
    }
    .ul-custom{
        width: 410px;
    }
    .li-custom{
        font-size: 16px;
        width: 400px;
    }
    .max-width{
        max-width: 100%;
    }
    .img-right{
        width: 500px;
        margin-right: -40%;
    }
    .img-left{
        width: 500px;
        margin-left: -25%;
    }
    .info-text{
        margin-left: 10%;
        margin-right: 50px;
    }
    .info-text-right{
        margin-right: 1%;
        margin-left: 50px;
    }
    .supscrition{
        padding: 0 10%;
    }
    .col-width{
        padding-left: 15%;
        width: 300px;
        padding-bottom: 15px;
    }
    .text-margin{
        margin-bottom: 56px;
    }
    .run-num{
        font-size: 56px;
    }
    .title-run-num{
        font-size: 36px;
    }
    .img-width{
        width: 160px;
    }
    .card-img{
        width: 320px;
        height: 400px;
    }
    .card-text-interes{
        font-size: 20px;
        width: 260px;
    }
    .question-and-answer-text{
        width: 460px;
        text-align: center;
    }
    .subscripe-text{
        font-size: 16px;
    }
    .footer{
        padding: 44px 55px 44px 50px;
    }
    .row-width-footer{
        width: 200px;
        height: 200px;
        gap: 0;
        margin-left: 50px;
    }
    .col-width-footer{
        height: 50px;
    }
    .footer_a{
        margin-bottom: 30px;
    }
    .width-footer{
        width: 400px;
        margin-left: 70px;
    }
    .width-a{
        align-self:flex-start;
        width: 80px;
        padding-left: 30%;
    }
    .row-width_footer{
        width: 700px;
    }
    .col_width_footer{
        width: 180px;
    }
    .col-width_footer{
        width: 250px;
    }
}

@media(max-width: 776px){
    .header{
        max-width: 100%;
        height: 70vh;
    }
    .header-img-md.active{
        display: none;
    }
    .header-img-sm{
        width: 100%;
        height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -777;
        clip-path: circle(0% at 0 50%);
    }
    .header-img-sm.active{
        display: block;
        clip-path: circle(150% at 0% 50%);
        transition: 1s ease;
        transition-property: clip-path;
    }
    .header-text{
        width: 220px;
    }
    .text_header{
        width: 205px;
        font-size: 14px;
    }
    .btn-header{
        margin: 30px 20px;
    }
    .slide-navigation{
        transform: translateY(20px);
    }
    .d-sm-config{
        flex-direction: column;
    }
    .max-width{
        flex-direction: column;
    }
    .card-text{
        width: 205px;
        font-size: 14px;
    }
    .information{
        align-items: normal;
    }
    .li-custom{
        width: 280px;
        font-size: 14px;
    }
    .img-right{
        margin: 30px 5%;
        width: 280px;
        height: 160px;
    }
    .info-text-right{
        order: -1;
    }
    .img-left{
        margin: 30px 5%;
        width: 280px;
        height: 160px;
    }
    .text-supscription{
        width: 280px;
        text-align: center;
    }
    .card-supscription{
        height: 270px;
    }
    .card-text-supscription{
        padding-top: 10px;
    }
    .text-margin{
        margin: 45px 0; 
    }
    .card-back-color::before{
        width: 320px;
    }
    .run-num{
        font-size: 36px;
    }
    .title-run-num{
        font-size: 20px;
    }
    .num-run-text{
        font-size: 14px;
        width: 280px;
    }
    .friend-signy{
        margin: 48px ;
    }
    .friend-signy-text{
        font-size: 20px;
    }
    .friend-slide.active{
        gap: 30px;
    }
    .friend-slide{
        margin-left: 10%;
    }
    .img-width{
        width: 35%;
    }
    .interes{
        padding: 0 5%;
    }
    .interes-text{
        font-size: 20px;
    }
    .real-life{
        margin: 24px 5% 0;
    }
    .real-life-text{
        font-size: 20px;
    }
    .watch-note-img{
        width: 100%;
        height: 400px;
    }
    .watching-btn-position{
        width: 55px;
        height: 55px;
        top: 45%;
    }
    .question-and-answer{
        background: rgb(216, 241, 240);
        padding: 0 25%;
    }
    .question-and-answer-text{
        font-size: 20px;
        text-align: center;
        width: 280px;
    }
    .subscripe-header-text{
        font-size: 20px;
        width: 280px;
        text-align: center;
    }
    .subscripe-text{
        font-size: 14px;
        width: 260px;
        text-align: center;
    }
    .width-validation{
        max-width: 95%;
    }
    .needs-validation{
        max-width: 100% !important;
    }
    .row-width{
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .col-width-email{
        max-width: 70%;
        padding: 0 20px 20px;

    }
    .email{
        width: 280px !important;
    }
    .col-width-btn{
        max-width: 200px !important;
    }
    .display-footer{
        flex-direction: column;
    }
    .row-width-footer{
        display: block;
        margin-left: 0;
        margin-top: 20px;
        width: 100px;
        height: 200px;
        gap: 10px;
    }
    .footer_a{
        margin-bottom: 20px;
    }
    .max-width-footer{
        padding-top: 20px;
    }
    .width-footer{
        margin: 0;
    }
    .row-width_footer{
        max-width: 100%;
    }
    .col_width_footer{
        order: 3;
    }
}